@import '../../global.module.css';

.header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    margin: auto;
    gap: 20px;
    font-family: var(--framer-font-family);
    font-weight: 400;

}

.logo {
    /* styling on logo goes here */
}

.navbar {
    display: grid;
    gap: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    grid-auto-flow: column;
    align-items: center;
    transform: translateX(110px);
}

.navItem {
    color: var(--text-icon-color);
    gap: 10px;
}

.arrowDown {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid var(--text-icon-color);
    transition: transform 900ms ease;
    
}


.burgerMenuLogo {
    display: none;
}

.mobileLang {
    display: none;
}

@media only screen and (max-width: 1100px) {
    .header {
        display: grid;
        grid-template-columns: 3fr 1fr auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        width: calc((100vw / 393)* 85);
        height: calc((100vw / 393)* 23);
        align-self: center;
    }
    .headerInModal{
        grid-template-columns: 3fr 1fr;
        justify-content: space-between;
    }

    .navbar {
        display: none;
    }

    .burgerMenuLogo {
        display: flex;
        color: white;
        align-items: center;
        justify-self: flex-end;
    }

    .mobileLang {
        display: block;
        justify-self: flex-end;
    }

}