@import url("../../global.module.css");

.container {
    background: var(--primary-background-dark-color);
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 2fr 1.5fr 1fr;
    font-size: 15px;
    color: var(--framer-text-color);
    align-items: center;
    gap: 10px;
    padding: 15px;
    grid-template-rows: repeat(3, minmax(80px, auto));
}
a{
    text-decoration: none;
    color: var(--light-color);
}
.logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: flex-start;
    align-self: end;
    z-index: 2;
}

.topBtn {
    grid-column: 5 / 6;
    grid-row: 1 /2;
    justify-self: flex-end;
    cursor: pointer;
}

.topBtn_img {
    background: var(--text-icon-color);
    border-radius: 50vw;
    margin-right: 5px;
}

.netherland {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    z-index: 1;
    justify-self: center;
    align-self: center;
}

.horizontalLine {
    background-color: var(--text-strock-color);
    display: flex;
    height: 1px;
    width: 100%;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    border: none;
    margin: 0;
    align-self: end;
}

.center {
    display: flex;
    justify-content: space-evenly;
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

.center_options {
    line-height: 1.5;
    list-style: none;
    margin: 0;
    padding: 0;
}

.branding {
    justify-self: flex-start;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    z-index: 2;
}

.socials {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    gap: 29px;
}

@media screen and (max-width: 768px) {

    .logo {
        grid-column: 1 / 7;
        justify-self: center;
    }

    .center {
        flex-direction: column;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        justify-content: center;
    }

    .netherland {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }

    .topBtn {
        display: none;
    }

    .socials {
        justify-content: center;
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    .branding {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
        justify-self: center;
    }
}